利用策略模式优化过多 if else 代码
https://juejin.im/post/5c5172d15188256a2334a15d



Spring Boot中如何干掉if else
https://juejin.im/post/5c551122e51d457fcc5a9790

利用策略模式+单例模式+反射 替换if-else 枚举
https://blog.csdn.net/u012840660/article/details/80484342



Class<?> clazz=Class.forName(CUSH_CLASS_NAME[type2]);
			Constructor<?> constructor=clazz.getConstructor(paramsType);
			this.cushSuper=(CushSuper)constructor.newInstance(parmas);

--------------------- 
作者：幸福棒棒糖__fxx 
来源：CSDN 
原文：https://blog.csdn.net/qq_33157666/article/details/80399234 
版权声明：本文为博主原创文章，转载请附上博文链接！


Class clazz=Class.forName(class_path);
            Method excute =clazz.getDeclaredMethod("excute");
            excute.invoke(clazz.newInstance());

--------------------- 
作者：lollipop诗 
来源：CSDN 
原文：https://blog.csdn.net/u012840660/article/details/80484342 
版权声明：本文为博主原创文章，转载请附上博文链接！


代码重构：用工厂+策略模式优化过多的if else代码块   InitializingBean
https://www.cnblogs.com/sanyejun/p/7850622.html
http://www.cnblogs.com/pfblog/p/7815238.html


java 策略模式+简单工厂模式+反射
https://blog.csdn.net/qq_33157666/article/details/80399234


java - 策略模式、状态模式、卫语句，避免多重if-else(转)
https://www.cnblogs.com/zk-tx/p/10260511.html

使用工厂模式+策略模式替换项目中的if else
https://blog.csdn.net/ly199108171231/article/details/84663419


策略工厂 使用单例模式  map
JAVA设计模式学习17——策略模式
https://alaric.iteye.com/blog/1920714

Java中避免if-else-if：策略模式 ****
https://www.jianshu.com/p/71feb016ac05


策略模式+反射-解决多重if-else if问题
https://blog.csdn.net/qq_32258777/article/details/83177688

方法一：属性文件 + 反射
方法一：枚举
